# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [39]:
# Your code here
import pandas as pd

# Load the dataset
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
customer_data_df = pd.read_csv(url)

In [40]:
customer_data_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
customer_data_df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [42]:
customer_data_df.columns=['customer', 'state', 'gender', 'education', 'customer_lifetime_value','income', 'monthly_premium_auto',
                          'number_of_open_complaints','policy_type', 'vehicle_class', 'total_claim_amount']
customer_data_df.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [43]:
customer_data_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [44]:
customer_data_df["gender"]=customer_data_df["gender"].str.upper().replace({"Femal": "F", "female": "F", "Male": "M" })

In [45]:
customer_data_df["gender"]

0       NaN
1         F
2         F
3         M
4         M
       ...
4003    NaN
4004    NaN
4005    NaN
4006    NaN
4007    NaN
Name: gender, Length: 4008, dtype: object

In [46]:
state_mapping = {
    "AZ": "Arizona",
    "Cali": "California",
    "WA": "Washington"
}
customer_data_df["state"] = customer_data_df["state"].replace(state_mapping)
customer_data_df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [47]:
customer_data_df["education"]=customer_data_df["education"].replace({"Bachelors":"Bachelor"})
customer_data_df["education"]

0                     Master
1                   Bachelor
2                   Bachelor
3                   Bachelor
4       High School or Below
                ...
4003                     NaN
4004                     NaN
4005                     NaN
4006                     NaN
4007                     NaN
Name: education, Length: 4008, dtype: object

In [48]:
customer_data_df["customer_lifetime_value"] = customer_data_df["customer_lifetime_value"].str.replace('%', '')

In [49]:
customer_data_df["customer_lifetime_value"]

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: customer_lifetime_value, Length: 4008, dtype: object

In [50]:
vehicle_mapping = {
    'Sports Car': 'Luxury',
    'Luxury SUV': 'Luxury',
    'Luxury Car': 'Luxury'
}
customer_data_df["vehicle_class"] = customer_data_df["vehicle_class"].replace(vehicle_mapping)

In [51]:
customer_data_df["vehicle_class"].head()

0    Four-Door Car
1    Four-Door Car
2     Two-Door Car
3              SUV
4    Four-Door Car
Name: vehicle_class, dtype: object

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [52]:
# Your code here
customer_data_df["customer_lifetime_value"] = customer_data_df["customer_lifetime_value"].astype(float)
customer_data_df["customer_lifetime_value"]

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: customer_lifetime_value, Length: 4008, dtype: float64

In [53]:
customer_data_df["number_of_open_complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan],
      dtype=object)

In [54]:
customer_data_df["number_of_open_complaints"] = customer_data_df["number_of_open_complaints"].str.split('/').str[1].astype(float)

In [55]:
customer_data_df["number_of_open_complaints"].unique()

array([ 0.,  2.,  1.,  3.,  5.,  4., nan])

In [56]:
number_of_open_complaints1= {'1/0/00':'0', '1/2/00':'2', '1/1/00':'1', '1/3/00':'3', '1/5/00':'5', '1/4/00':'4', 'nan': 'NaN'}
customer_data_df["number_of_open_complaints"] = customer_data_df["number_of_open_complaints"].replace(number_of_open_complaints1)

In [57]:
customer_data_df["number_of_open_complaints"].unique()

array([ 0.,  2.,  1.,  3.,  5.,  4., nan])

In [59]:
customer_data_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [19]:
# Your code here
customer_data_df.isnull()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,False,False,True,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
4003,True,True,True,True,True,True,True,True,True,True,True
4004,True,True,True,True,True,True,True,True,True,True,True
4005,True,True,True,True,True,True,True,True,True,True,True
4006,True,True,True,True,True,True,True,True,True,True,True
4007,True,True,True,True,True,True,True,True,True,True,True

In [20]:
customer_data_df.isna().any()

customer                     True
state                        True
gender                       True
education                    True
customer_lifetime_value      True
income                       True
monthly_premium_auto         True
number_of_open_complaints    True
policy_type                  True
vehicle_class                True
total_claim_amount           True
dtype: bool

In [21]:
customer_data_df.isna().sum()

customer                     2937
state                        2937
gender                       3054
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [62]:
customer_data_df['customer_lifetime_value'] = customer_data_df['customer_lifetime_value'].apply(pd.to_numeric, errors='ignore')
customer_data_df['customer_lifetime_value']

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: customer_lifetime_value, Length: 4008, dtype: float64

In [63]:
customer_data_df.customer_lifetime_value.fillna(customer_data_df.customer_lifetime_value.mean()).tail()

4003    793690.259345
4004    793690.259345
4005    793690.259345
4006    793690.259345
4007    793690.259345
Name: customer_lifetime_value, dtype: float64

In [22]:
customer_data_df['customer_lifetime_value'].fillna(method='ffill').tail()

C:\Users\atakp\AppData\Local\Temp\ipykernel_33500\1215137018.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  customer_data_df['customer_lifetime_value'].fillna(method='ffill').tail()

4003    899704.02
4004    899704.02
4005    899704.02
4006    899704.02
4007    899704.02
Name: customer_lifetime_value, dtype: float64

In [64]:
customer_data_df.income.fillna(customer_data_df.income.mean()).tail()

4003    39295.701214
4004    39295.701214
4005    39295.701214
4006    39295.701214
4007    39295.701214
Name: income, dtype: float64

In [65]:
customer_data_df.monthly_premium_auto.fillna(customer_data_df.monthly_premium_auto.mean()).tail()

4003    193.23436
4004    193.23436
4005    193.23436
4006    193.23436
4007    193.23436
Name: monthly_premium_auto, dtype: float64

In [66]:
customer_data_df.number_of_open_complaints.fillna(customer_data_df.number_of_open_complaints.mean()).tail()

4003    0.394024
4004    0.394024
4005    0.394024
4006    0.394024
4007    0.394024
Name: number_of_open_complaints, dtype: float64

In [67]:
customer_data_df.total_claim_amount.fillna(customer_data_df.total_claim_amount.mean()).tail()

4003    404.986909
4004    404.986909
4005    404.986909
4006    404.986909
4007    404.986909
Name: total_claim_amount, dtype: float64

In [68]:
customer_data_df['gender'].fillna(customer_data_df['gender'].mode()[0], inplace=True)
customer_data_df['gender']

0       F
1       F
2       F
3       M
4       M
       ..
4003    F
4004    F
4005    F
4006    F
4007    F
Name: gender, Length: 4008, dtype: object

In [69]:
customer_data_df2=customer_data_df.dropna(subset=["customer"])

In [25]:
customer_data_df.dropna(thresh=9).tail()
#a row must have at least 9 non missing values for me to keep it

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [29]:
customer_data_df2.isnull()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1066,False,False,False,False,False,False,False,False,False,False,False
1067,False,False,False,False,False,False,False,False,False,False,False
1068,False,False,False,False,False,False,False,False,False,False,False
1069,False,False,False,False,False,False,False,False,False,False,False
1070,False,False,False,False,False,False,False,False,False,False,False

In [72]:
customer_data_df2.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      3
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [76]:
customer_data_df2. head(50)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,0.0,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03,0.0,101.0,0.0,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40,14072.0,71.0,0.0,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81,28812.0,93.0,0.0,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20,0.0,67.0,0.0,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,F,College,819719.71,0.0,110.0,0.0,Personal Auto,SUV,528.000000
12,DP39365,California,F,Master,879879.70,77026.0,110.0,2.0,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,F,High School or Below,881901.89,99845.0,110.0,1.0,Corporate Auto,SUV,528.000000
14,IL66569,California,F,College,538443.17,83689.0,70.0,2.0,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,F,Bachelor,746313.94,24599.0,64.0,1.0,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,F,High School or Below,256686.78,25049.0,67.0,0.0,Personal Auto,Two-Door Car,454.245098
17,OE15005,California,F,College,394524.16,28855.0,101.0,0.0,Personal Auto,SUV,647.442031
18,WC83389,Oregon,F,College,571033.31,51148.0,72.0,0.0,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,F,High School or Below,816261.71,66140.0,101.0,0.0,Corporate Auto,Four-Door Car,484.800000
20,ZK25313,Oregon,F,High School or Below,287205.13,57749.0,74.0,0.0,Personal Auto,Two-Door Car,355.200000
21,QK46697,Washington,M,Bachelor,617710.93,61040.0,79.0,1.0,Personal Auto,Two-Door Car,20.382876
22,YH23384,Arizona,F,Bachelor,2412750.40,14072.0,71.0,0.0,Personal Auto,Four-Door Car,511.200000
23,TZ98966,Nevada,F,Bachelor,245019.10,0.0,73.0,3.0,Corporate Auto,Four-Door Car,554.376763
24,HM55802,California,F,Bachelor,239210.79,17870.0,61.0,0.0,Corporate Auto,Four-Door Car,439.200000
25,FS42516,Oregon,F,College,580206.60,97541.0,72.0,0.0,Personal Auto,Four-Door Car,389.185006
26,US89481,California,F,Bachelor,394637.21,0.0,111.0,0.0,Personal Auto,Four-Door Car,799.200000
27,HS14476,Washington,M,College,916206.32,29723.0,80.0,0.0,Personal Auto,Four-Door Car,20.985105
28,GE62437,Arizona,F,College,1290256.01,86584.0,111.0,2.0,Personal Auto,Four-Door Car,532.800000
29,EJ77678,Oregon,F,Master,323536.05,75690.0,80.0,1.0,Personal Auto,Four-Door Car,384.000000
30,SV85652,Arizona,F,College,245458.35,23158.0,63.0,1.0,Personal Auto,Four-Door Car,322.294043
31,UL64533,Nevada,F,High School or Below,1897545.61,65999.0,237.0,0.0,Corporate Auto,Luxury,615.927769
32,PF41800,California,F,Bachelor,471532.13,0.0,65.0,0.0,Personal Auto,Four-Door Car,308.150890
33,HD95276,Washington,F,College,473787.17,0.0,130.0,0.0,Personal Auto,SUV,23.820158
34,SK67821,Oregon,F,Bachelor,493291.63,37260.0,62.0,0.0,Corporate Auto,Four-Door Car,15.437681
35,YV55495,Arizona,F,High School or Below,574422.97,68987.0,71.0,0.0,Personal Auto,Four-Door Car,204.475147
36,KY38074,California,F,Bachelor,1389173.57,42305.0,117.0,0.0,Personal Auto,Four-Door Car,561.600000
37,DM79012,Oregon,F,Master,738097.67,65706.0,91.0,0.0,Personal Auto,Four-Door Car,436.800000
38,CM61827,Oregon,F,Bachelor,309003.41,0.0,90.0,0.0,Personal Auto,Two-Door Car,648.000000
39,WC35801,Arizona,F,High School or Below,252163.31,53243.0,66.0,2.0,Personal Auto,Four-Door Car,157.397849
40,QG25316,Nevada,F,High School or Below,265206.18,0.0,70.0,1.0,Corporate Auto,Two-Door Car,484.318536
41,MB98372,Oregon,F,College,277104.50,50071.0,71.0,0.0,Corporate Auto,Two-Door Car,18.918935
42,IL19217,California,F,Bachelor,393900.64,60021.0,99.0,0.0,Personal Auto,Four-Door Car,882.871945
43,SR38658,Arizona,F,High School or Below,1223187.97,43244.0,103.0,0.0,Personal Auto,Luxury,494.400000
44,YD87931,Washington,M,Doctor,495165.61,46896.0,35354.0,1.0,Personal Auto,Four-Door Car,31.707317
45,HG65722,Oregon,F,Doctor,1281910.29,10105.0,172.0,3.0,Personal Auto,SUV,0.517753
46,BU27331,Arizona,F,Bachelor,446851.05,0.0,73.0,3.0,Personal Auto,Four-Door Car,579.165954
47,XM45289,Oregon,F,High School or Below,551434.40,23218.0,71.0,0.0,Personal Auto,Two-Door Car,447.793440
48,KP34198,California,F,Bachelor,334387.53,0.0,92.0,0.0,Corporate Auto,Four-Door Car,529.624084
49,SH90947,Arizona,F,High School or Below,229447.89,0.0,62.0,0.0,Personal Auto,Four-Door Car,313.023175

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [79]:
# Your code here
customer_data_df2.duplicated().sum()

0

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
# Your code here

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [ ]:
# Your code here